{
  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=.\\mssqlserver15; Initial Catalog=FusionDb;Integrated Security=true; Application Name=Gambling;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
